# simple-jsf-example

./: README.md  pom.xml
src/main/webapp/: index.xhtml
