<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>simple-jsf-example</artifactId>
    <groupId>danielrhoades.com</groupId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>simple-jsf-example</name>
    <url>https://github.com/daniel-rhoades/simple-jsf-example</url>

    <properties>
        <finalName>simple-jsf-example</finalName>
        <containerId>tomcat8x</containerId>
        <containerUrl>http://www.mirrorservice.org/sites/ftp.apache.org/tomcat/tomcat-8/v8.0.32/bin/apache-tomcat-8.0.32.tar.gz</containerUrl>
        <servlet.port>8080</servlet.port>
    </properties>

    <build>
        <finalName>${finalName}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.8-02</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.8-02</version>
        </dependency>
    </dependencies>
</project>